Easy ----------------------------------------------------------------------------------------------------- Easy
Domains:
{'X11': {1, 2, 7, 8, 9}, 'X12': {1, 6, 7, 8}, 'X13': {4}, 'X14': {2, 6, 7, 9}, 'X15': {3}, 
'X16': {1, 2, 6, 7, 8, 9}, 'X17': {1, 2, 6, 7, 8, 9}, 'X18': {5}, 'X19': {1, 2, 6, 7, 8, 9}, 
'X21': {6}, 'X22': {1, 3, 7, 8}, 'X23': {9}, 'X24': {4}, 'X25': {1, 2, 7, 8}, 
'X26': {1, 2, 3, 5, 7, 8}, 'X27': {1, 2, 3, 5, 7, 8}, 'X28': {1, 2, 3, 5, 7, 8}, 'X29': {1, 2, 3, 5, 7, 8}, 
'X31': {2, 7}, 'X32': {3, 6, 7}, 'X33': {5}, 'X34': {1}, 'X35': {2, 7}, 'X36': {2, 3, 6, 7}, 'X37': {4}, 
'X38': {8}, 'X39': {9}, 'X41': {1, 2, 5, 7, 8}, 'X42': {1, 4, 7, 8}, 'X43': {1, 2, 7, 8}, 'X44': {2, 5, 7}, 
'X45': {6}, 'X46': {1, 2, 4, 5, 7, 8}, 'X47': {9}, 'X48': {3}, 'X49': {1, 2, 4, 5, 7, 8}, 'X51': {3}, 
'X52': {1, 4, 6}, 'X53': {1}, 'X54': {8}, 'X55': {1, 9}, 'X56': {7}, 'X57': {1, 4, 5, 6, 9}, 
'X58': {1, 4, 5, 6, 9}, 'X59': {2}, 'X61': {1, 5, 7, 8, 9}, 'X62': {2}, 'X63': {6}, 'X64': {3, 5, 7, 9}, 
'X65': {4}, 'X66': {1, 3, 5, 7, 8, 9}, 'X67': {1, 3, 5, 7, 8, 9}, 'X68': {1, 3, 5, 7, 8, 9}, 
'X69': {1, 3, 5, 7, 8, 9}, 'X71': {4}, 'X72': {5}, 'X73': {3}, 'X74': {2, 7}, 'X75': {1, 2, 7, 8}, 
'X76': {9}, 'X77': {6}, 'X78': {1, 2, 7, 8}, 'X79': {1, 2, 7, 8}, 'X81': {1, 2, 8, 9}, 'X82': {1, 3, 6, 8}, 
'X83': {2, 8}, 'X84': {2, 3, 6, 9}, 'X85': {1, 2, 8, 9}, 'X86': {4}, 'X87': {7}, 'X88': {1, 2, 3, 6, 8, 9}, 
'X89': {5}, 'X91': {1, 7, 8}, 'X92': {9}, 'X93': {7, 8}, 'X94': {3, 6, 7}, 'X95': {5}, 
'X96': {1, 3, 4, 6, 7, 8}, 'X97': {2}, 'X98': {1, 3, 4, 6, 7, 8}, 'X99': {1, 3, 4, 6, 7, 8}}
 ---- Safety counter engaged -----
AC-3 returned: True

Initiating backtrack ...
Backtrack count: 51059

Solution:
7 8 4 | 9 3 2 | 1 5 6
6 1 9 | 4 8 5 | 3 2 7
2 3 5 | 1 7 6 | 4 8 9
------+-------+------
5 7 8 | 2 6 1 | 9 3 4
3 4 1 | 8 9 7 | 5 6 2
9 2 6 | 5 4 3 | 8 7 1
------+-------+------
4 5 3 | 7 2 9 | 6 1 8
8 6 2 | 3 1 4 | 7 9 5
1 9 7 | 6 5 8 | 2 4 3

## Run 2 after adding an else clause in ac-3 for the easy sudoku
Domains:
{'X11': {1, 2, 7, 8}, 'X12': {1, 7, 8}, 'X13': {4}, 'X14': {2, 6, 7, 9}, 'X15': {3}, 'X16': {2, 6, 8}, 
'X17': {1}, 'X18': {5}, 'X19': {1, 6, 7}, 'X21': {6}, 'X22': {1, 3, 7, 8}, 'X23': {9}, 'X24': {4}, 
'X25': {2, 7, 8}, 'X26': {2, 5, 8}, 'X27': {1, 3}, 'X28': {1, 2, 7}, 'X29': {1, 3, 7}, 'X31': {2, 7}, 
'X32': {3, 7}, 'X33': {5}, 'X34': {1}, 'X35': {2, 7}, 'X36': {2, 6}, 'X37': {4}, 'X38': {8}, 'X39': {9}, 
'X41': {5, 7, 8}, 'X42': {4, 7, 8}, 'X43': {1, 7, 8}, 'X44': {2, 5}, 'X45': {6}, 'X46': {1, 2, 5}, 
'X47': {9}, 'X48': {3}, 'X49': {1, 4, 7, 8}, 'X51': {3}, 'X52': {1, 4}, 'X53': {1}, 'X54': {8}, 
'X55': {1, 9}, 'X56': {7}, 'X57': {1, 5}, 'X58': {1, 4, 6}, 'X59': {2}, 'X61': {5, 7, 8, 9}, 'X62': {2}, 
'X63': {6}, 'X64': {3, 5, 9}, 'X65': {4}, 'X66': {1, 3, 5}, 'X67': {1, 5, 8}, 'X68': {1, 7}, 
'X69': {1, 7, 8}, 'X71': {4}, 'X72': {5}, 'X73': {3}, 'X74': {2, 7}, 'X75': {1, 2, 7, 8}, 'X76': {9}, 
'X77': {6}, 'X78': {1}, 'X79': {1, 8}, 'X81': {1, 2, 8}, 'X82': {1, 6, 8}, 'X83': {2, 8}, 'X84': {2, 3, 6}, 
'X85': {1, 2, 8}, 'X86': {4}, 'X87': {7}, 'X88': {1, 9}, 'X89': {5}, 'X91': {1, 7, 8}, 'X92': {9}, 
'X93': {7, 8}, 'X94': {3, 6, 7}, 'X95': {5}, 'X96': {1, 3, 6, 8}, 'X97': {2}, 'X98': {1, 4}, 'X99': {3, 4, 8}}
True
Initiating backtrack ...
7 8 4 | 9 3 2 | 1 5 6
6 1 9 | 4 8 5 | 3 2 7
2 3 5 | 1 7 6 | 4 8 9
------+-------+------
5 7 8 | 2 6 1 | 9 3 4
3 4 1 | 8 9 7 | 5 6 2
9 2 6 | 5 4 3 | 8 7 1
------+-------+------
4 5 3 | 7 2 9 | 6 1 8
8 6 2 | 3 1 4 | 7 9 5
1 9 7 | 6 5 8 | 2 4 3
Backtrack count: 308

## Run 3 after adding pretty print:
New domains after AC-3:
0 -- X11: {1, 2, 7, 8} | X12: {1, 7, 8} | X13: {4} | X14: {2, 6, 7, 9} | X15: {3}
1 -- X16: {2, 6, 8} | X17: {1} | X18: {5} | X19: {1, 6, 7} | X21: {6}
2 -- X22: {1, 3, 7, 8} | X23: {9} | X24: {4} | X25: {2, 7, 8} | X26: {2, 5, 8}
3 -- X27: {1, 3} | X28: {1, 2, 7} | X29: {1, 3, 7} | X31: {2, 7} | X32: {3, 7}
4 -- X33: {5} | X34: {1} | X35: {2, 7} | X36: {2, 6} | X37: {4}
5 -- X38: {8} | X39: {9} | X41: {5, 7, 8} | X42: {4, 7, 8} | X43: {1, 7, 8}
6 -- X44: {2, 5} | X45: {6} | X46: {1, 2, 5} | X47: {9} | X48: {3}
7 -- X49: {1, 4, 7, 8} | X51: {3} | X52: {1, 4} | X53: {1} | X54: {8}
8 -- X55: {1, 9} | X56: {7} | X57: {1, 5} | X58: {1, 4, 6} | X59: {2}
9 -- X61: {5, 7, 8, 9} | X62: {2} | X63: {6} | X64: {3, 5, 9} | X65: {4}
10 -- X66: {1, 3, 5} | X67: {1, 5, 8} | X68: {1, 7} | X69: {1, 7, 8} | X71: {4}
11 -- X72: {5} | X73: {3} | X74: {2, 7} | X75: {1, 2, 7, 8} | X76: {9}
12 -- X77: {6} | X78: {1} | X79: {1, 8} | X81: {1, 2, 8} | X82: {1, 6, 8}
13 -- X83: {2, 8} | X84: {2, 3, 6} | X85: {1, 2, 8} | X86: {4} | X87: {7}
14 -- X88: {1, 9} | X89: {5} | X91: {1, 7, 8} | X92: {9} | X93: {7, 8}
15 -- X94: {3, 6, 7} | X95: {5} | X96: {1, 3, 6, 8} | X97: {2} | X98: {1, 4} | X99: {3, 4, 8}

Solution:
7 8 4 | 9 3 2 | 1 5 6
6 1 9 | 4 8 5 | 3 2 7
2 3 5 | 1 7 6 | 4 8 9
------+-------+------
5 7 8 | 2 6 1 | 9 3 4
3 4 1 | 8 9 7 | 5 6 2
9 2 6 | 5 4 3 | 8 7 1
------+-------+------
4 5 3 | 7 2 9 | 6 1 8
8 6 2 | 3 1 4 | 7 9 5
1 9 7 | 6 5 8 | 2 4 3

Backtrack count: 308

## Run 4 after adding runtime calculations:

New domains: -------------------------------------------------------
0 -- X11: {1, 2, 7, 8} | X12: {1, 7, 8} | X13: {4} | X14: {2, 6, 7, 9} | X15: {3} 
1 -- X16: {2, 6, 8} | X17: {1} | X18: {5} | X19: {1, 6, 7} | X21: {6} 
2 -- X22: {1, 3, 7, 8} | X23: {9} | X24: {4} | X25: {2, 7, 8} | X26: {2, 5, 8}
3 -- X27: {1, 3} | X28: {1, 2, 7} | X29: {1, 3, 7} | X31: {2, 7} | X32: {3, 7}
4 -- X33: {5} | X34: {1} | X35: {2, 7} | X36: {2, 6} | X37: {4}
5 -- X38: {8} | X39: {9} | X41: {5, 7, 8} | X42: {4, 7, 8} | X43: {1, 7, 8}
6 -- X44: {2, 5} | X45: {6} | X46: {1, 2, 5} | X47: {9} | X48: {3}
7 -- X49: {1, 4, 7, 8} | X51: {3} | X52: {1, 4} | X53: {1} | X54: {8}
8 -- X55: {1, 9} | X56: {7} | X57: {1, 5} | X58: {1, 4, 6} | X59: {2}
9 -- X61: {5, 7, 8, 9} | X62: {2} | X63: {6} | X64: {3, 5, 9} | X65: {4}
10 -- X66: {1, 3, 5} | X67: {1, 5, 8} | X68: {1, 7} | X69: {1, 7, 8} | X71: {4}
11 -- X72: {5} | X73: {3} | X74: {2, 7} | X75: {1, 2, 7, 8} | X76: {9}
12 -- X77: {6} | X78: {1} | X79: {1, 8} | X81: {1, 2, 8} | X82: {1, 6, 8}
13 -- X83: {2, 8} | X84: {2, 3, 6} | X85: {1, 2, 8} | X86: {4} | X87: {7}
14 -- X88: {1, 9} | X89: {5} | X91: {1, 7, 8} | X92: {9} | X93: {7, 8}
15 -- X94: {3, 6, 7} | X95: {5} | X96: {1, 3, 6, 8} | X97: {2} | X98: {1, 4} | X99: {3, 4, 8}
**  AC-3 finished in 0.05440068244934082 s **

Initiating backtrack ...
Backtrack finished in : 0.004007577896118164 s
7 8 4 | 9 3 2 | 1 5 6
6 1 9 | 4 8 5 | 3 2 7
2 3 5 | 1 7 6 | 4 8 9
------+-------+------
5 7 8 | 2 6 1 | 9 3 4
3 4 1 | 8 9 7 | 5 6 2
9 2 6 | 5 4 3 | 8 7 1
------+-------+------
4 5 3 | 7 2 9 | 6 1 8
8 6 2 | 3 1 4 | 7 9 5
1 9 7 | 6 5 8 | 2 4 3

Backtrack count:    308
Backtrack failures: 226
Total runtime for ac-3 + backtracking search: 0.058408260345458984 s

Medium ----------------------------------------------------------------------------------------------- Medium
New domains: 
0 -- X11: {2, 5, 6, 7, 8} | X12: {2, 5, 6, 7, 8} | X13: {5, 7, 8} | X14: {2, 9} | X15: {3} 
1 -- X16: {6} | X17: {1, 5, 6} | X18: {4} | X19: {1, 2, 5, 6, 8, 9} | X21: {1} 
2 -- X22: {2, 4, 5, 6, 8} | X23: {9} | X24: {7} | X25: {2, 4} | X26: {4, 6} 
3 -- X27: {3, 5, 6} | X28: {2, 5, 6, 8} | X29: {2, 5, 6, 8} | X31: {2, 3, 4, 6} | X32: {2, 4, 6} 
4 -- X33: {3, 4} | X34: {8} | X35: {5} | X36: {1} | X37: {3, 6} 
5 -- X38: {7} | X39: {2, 6, 9} | X41: {4, 5} | X42: {4, 5} | X43: {2} 
6 -- X44: {6} | X45: {9} | X46: {7} | X47: {8} | X48: {3} 
7 -- X49: {1, 4} | X51: {9} | X52: {4, 5, 8} | X53: {6} | X54: {4} 
8 -- X55: {1} | X56: {3, 4} | X57: {2} | X58: {5} | X59: {7} 
9 -- X61: {4, 7, 8} | X62: {3} | X63: {1} | X64: {5} | X65: {8} 
10 -- X66: {2} | X67: {9} | X68: {6} | X69: {4, 6} | X71: {2, 4, 5, 7, 8} 
11 -- X72: {1} | X73: {4, 5, 7, 8} | X74: {3} | X75: {6} | X76: {9} 
12 -- X77: {4, 5} | X78: {2, 5, 8} | X79: {2, 4, 5, 8} | X81: {2, 4, 6, 8} | X82: {2, 4, 6, 8} 
13 -- X83: {4, 8} | X84: {1, 2} | X85: {2, 4, 8} | X86: {5} | X87: {7} 
14 -- X88: {1, 2, 6, 8, 9} | X89: {3} | X91: {2, 3, 4, 5, 6, 8} | X92: {9} | X93: {3, 4, 5, 8} 
15 -- X94: {1, 2} | X95: {7} | X96: {4, 8} | X97: {1, 4, 5, 6} | X98: {1, 2, 5, 6, 8} | X99: {1, 2, 4, 5, 6, 8} 
**  AC-3 finished in 0.04990267753601074 s **
True
Initiating backtrack ...
Backtrack finished in : 0.022536516189575195 s

Solution:
8 7 5 | 9 3 6 | 1 4 2
1 6 9 | 7 2 4 | 3 8 5
2 4 3 | 8 5 1 | 6 7 9
------+-------+------
4 5 2 | 6 9 7 | 8 3 1
9 8 6 | 4 1 3 | 2 5 7
7 3 1 | 5 8 2 | 9 6 4
------+-------+------
5 1 7 | 3 6 9 | 4 2 8
6 2 8 | 1 4 5 | 7 9 3
3 9 4 | 2 7 8 | 5 1 6

Backtrack count:    2165
Backtrack failures: 2083

Total runtime for ac-3 + backtracking search: 0.07243919372558594 s

Hard ----------------------------------------------------------------------------------------------- Hard

New domains: 
0 -- X11: {1} | X12: {3, 5, 6, 8} | X13: {2} | X14: {3, 9} | X15: {4}
1 -- X16: {6, 9} | X17: {6, 8} | X18: {5, 6, 8, 9} | X19: {7} | X21: {3, 4, 6}
2 -- X22: {3, 5, 6, 7} | X23: {3, 4, 5, 7} | X24: {1, 2, 3, 7, 9} | X25: {8} | X26: {1, 2, 6, 9}
3 -- X27: {1, 2, 6} | X28: {1, 5, 6, 9} | X29: {1, 2, 5} | X31: {6, 8} | X32: {6, 7, 8}
4 -- X33: {9} | X34: {5} | X35: {2, 7} | X36: {1, 2, 6} | X37: {3}
5 -- X38: {1, 6, 8} | X39: {4} | X41: {3, 8} | X42: {1, 2, 3, 8} | X43: {1, 3}
6 -- X44: {6} | X45: {2, 3} | X46: {7} | X47: {9} | X48: {1, 3, 4, 5, 8}
7 -- X49: {1, 3, 5, 8} | X51: {5} | X52: {4} | X53: {1, 3, 7} | X54: {1, 3, 8, 9}
8 -- X55: {3, 9} | X56: {1, 8, 9} | X57: {1, 7, 8} | X58: {2} | X59: {6}
9 -- X61: {3, 8, 9} | X62: {1, 2, 3, 7, 8, 9} | X63: {6} | X64: {4} | X65: {2, 3, 9}
10 -- X66: {5} | X67: {1, 7, 8} | X68: {1, 3, 7, 8} | X69: {1, 3, 8} | X71: {7}
11 -- X72: {1, 5, 6, 9} | X73: {8} | X74: {2, 9} | X75: {2, 5, 9} | X76: {3}
12 -- X77: {4} | X78: {1, 6} | X79: {1, 2} | X81: {3, 4, 6, 9} | X82: {3, 5, 6, 9}
13 -- X83: {3, 4, 5} | X84: {2, 7, 8, 9} | X85: {1} | X86: {2, 4, 8, 9} | X87: {2, 6, 7, 8}
14 -- X88: {3, 6, 7, 8} | X89: {2, 3, 8} | X91: {2} | X92: {1, 3} | X93: {1, 3, 4}
15 -- X94: {7, 8} | X95: {6} | X96: {4, 8} | X97: {5} | X98: {1, 3, 7, 8} | X99: {9}
**  AC-3 finished in 0.05460977554321289 s **
True
Initiating backtrack ...
Backtrack finished in : 0.025445938110351562 s

Solution:
1 5 2 | 3 4 6 | 8 9 7
4 3 7 | 1 8 9 | 6 5 2
6 8 9 | 5 7 2 | 3 1 4
------+-------+------
8 2 1 | 6 3 7 | 9 4 5
5 4 3 | 8 9 1 | 7 2 6
9 7 6 | 4 2 5 | 1 8 3
------+-------+------
7 9 8 | 2 5 3 | 4 6 1
3 6 5 | 9 1 4 | 2 7 8
2 1 4 | 7 6 8 | 5 3 9

Backtrack count:    1288
Backtrack failures: 1206

Total runtime for ac-3 + backtracking search: 0.08005571365356445 s

Very Hard ----------------------------------------------------------------------------------------- Very Hard

New domains: 
0 -- X11: {4, 5, 8, 9} | X12: {2, 3, 4, 5, 9} | X13: {1} | X14: {2, 5, 6, 8, 9} | X15: {5, 6, 8, 9}
1 -- X16: {7} | X17: {5, 8, 9} | X18: {2, 8, 9} | X19: {2, 5, 8, 9} | X21: {6}
2 -- X22: {2, 5, 9} | X23: {2, 5, 7, 9} | X24: {4} | X25: {5, 8, 9} | X26: {1, 2, 8}
3 -- X27: {3} | X28: {1, 2, 7, 8, 9} | X29: {2, 5, 7, 8, 9} | X31: {5, 8, 9} | X32: {2, 5, 9}
4 -- X33: {2, 5, 7, 9} | X34: {2, 5, 8, 9} | X35: {3} | X36: {1, 2, 8} | X37: {1, 5, 7, 8, 9}
5 -- X38: {6} | X39: {4} | X41: {3} | X42: {8} | X43: {4, 5, 9}
6 -- X44: {2, 9} | X45: {7} | X46: {6} | X47: {1, 4, 5, 9} | X48: {1, 2, 4, 9}
7 -- X49: {2, 5, 9} | X51: {1, 4, 5, 9} | X52: {1, 4, 5, 9} | X53: {4, 5, 9} | X54: {2, 8, 9}
8 -- X55: {4, 8, 9} | X56: {2, 4, 8} | X57: {1, 4, 5, 7, 8, 9} | X58: {3} | X59: {6}
9 -- X61: {2} | X62: {7} | X63: {4, 6, 9} | X64: {3, 8, 9} | X65: {1}
10 -- X66: {5} | X67: {4, 8, 9} | X68: {4, 8, 9} | X69: {8, 9} | X71: {4, 9}
11 -- X72: {3, 4, 6, 9} | X73: {3, 4, 6, 9} | X74: {3, 6, 7, 8} | X75: {2} | X76: {3, 4, 8}
12 -- X77: {4, 6, 7, 8, 9} | X78: {5} | X79: {1} | X81: {7} | X82: {3, 4, 5, 6, 9}
13 -- X83: {3, 4, 5, 6, 9} | X84: {1} | X85: {4, 5, 6, 8} | X86: {3, 4, 8} | X87: {2}
14 -- X88: {4, 8, 9} | X89: {3, 8, 9} | X91: {1, 4, 5} | X92: {1, 2, 3, 4, 5, 6} | X93: {8}
15 -- X94: {3, 5, 6, 7} | X95: {4, 5, 6} | X96: {9} | X97: {4, 6, 7} | X98: {4, 7} | X99: {3, 7}
**  AC-3 finished in 0.05010342597961426 s **
True
Initiating backtrack ...
Backtrack finished in : 0.2568492889404297 s

Solution:
4 3 1 | 8 6 7 | 9 2 5
6 5 2 | 4 9 1 | 3 8 7
8 9 7 | 5 3 2 | 1 6 4
------+-------+------
3 8 4 | 9 7 6 | 5 1 2
5 1 9 | 2 8 4 | 7 3 6
2 7 6 | 3 1 5 | 8 4 9
------+-------+------
9 4 3 | 7 2 8 | 6 5 1
7 6 5 | 1 4 3 | 2 9 8
1 2 8 | 6 5 9 | 4 7 3

Backtrack count:    14382
Backtrack failures: 14300

Total runtime for ac-3 + backtracking search: 0.3075234889984131 s


-------------------------------- Backtracking without AC-3 --------------------------------

## Easy
Backtrack finished in : | 69.97328019142151 s
Backtrack count:        | 3917141
Backtrack failures:     | 3917059

## Medium
Backtrack finished in : | 96.76255679130554 s
Backtrack count:        | 6194458
Backtrack failures:     | 6194376

## Hard
Backtrack finished in : |  s
Backtrack count:        | 
Backtrack failures:     | 

## Very Hard
Backtrack finished in : |  s
Backtrack count:        | 
Backtrack failures:     | 