Domains:
{'X11': {1, 2, 7, 8, 9}, 'X12': {1, 6, 7, 8}, 'X13': {4}, 'X14': {2, 6, 7, 9}, 'X15': {3}, 
'X16': {1, 2, 6, 7, 8, 9}, 'X17': {1, 2, 6, 7, 8, 9}, 'X18': {5}, 'X19': {1, 2, 6, 7, 8, 9}, 
'X21': {6}, 'X22': {1, 3, 7, 8}, 'X23': {9}, 'X24': {4}, 'X25': {1, 2, 7, 8}, 
'X26': {1, 2, 3, 5, 7, 8}, 'X27': {1, 2, 3, 5, 7, 8}, 'X28': {1, 2, 3, 5, 7, 8}, 'X29': {1, 2, 3, 5, 7, 8}, 
'X31': {2, 7}, 'X32': {3, 6, 7}, 'X33': {5}, 'X34': {1}, 'X35': {2, 7}, 'X36': {2, 3, 6, 7}, 'X37': {4}, 
'X38': {8}, 'X39': {9}, 'X41': {1, 2, 5, 7, 8}, 'X42': {1, 4, 7, 8}, 'X43': {1, 2, 7, 8}, 'X44': {2, 5, 7}, 
'X45': {6}, 'X46': {1, 2, 4, 5, 7, 8}, 'X47': {9}, 'X48': {3}, 'X49': {1, 2, 4, 5, 7, 8}, 'X51': {3}, 
'X52': {1, 4, 6}, 'X53': {1}, 'X54': {8}, 'X55': {1, 9}, 'X56': {7}, 'X57': {1, 4, 5, 6, 9}, 
'X58': {1, 4, 5, 6, 9}, 'X59': {2}, 'X61': {1, 5, 7, 8, 9}, 'X62': {2}, 'X63': {6}, 'X64': {3, 5, 7, 9}, 
'X65': {4}, 'X66': {1, 3, 5, 7, 8, 9}, 'X67': {1, 3, 5, 7, 8, 9}, 'X68': {1, 3, 5, 7, 8, 9}, 
'X69': {1, 3, 5, 7, 8, 9}, 'X71': {4}, 'X72': {5}, 'X73': {3}, 'X74': {2, 7}, 'X75': {1, 2, 7, 8}, 
'X76': {9}, 'X77': {6}, 'X78': {1, 2, 7, 8}, 'X79': {1, 2, 7, 8}, 'X81': {1, 2, 8, 9}, 'X82': {1, 3, 6, 8}, 
'X83': {2, 8}, 'X84': {2, 3, 6, 9}, 'X85': {1, 2, 8, 9}, 'X86': {4}, 'X87': {7}, 'X88': {1, 2, 3, 6, 8, 9}, 
'X89': {5}, 'X91': {1, 7, 8}, 'X92': {9}, 'X93': {7, 8}, 'X94': {3, 6, 7}, 'X95': {5}, 
'X96': {1, 3, 4, 6, 7, 8}, 'X97': {2}, 'X98': {1, 3, 4, 6, 7, 8}, 'X99': {1, 3, 4, 6, 7, 8}}

AC-3 returned: True

Initiating backtrack ...
Backtrack count: 51059

Solution:
7 8 4 | 9 3 2 | 1 5 6 
6 1 9 | 4 8 5 | 3 2 7
2 3 5 | 1 7 6 | 4 8 9
------+-------+------
5 7 8 | 2 6 1 | 9 3 4
3 4 1 | 8 9 7 | 5 6 2
9 2 6 | 5 4 3 | 8 7 1
------+-------+------
4 5 3 | 7 2 9 | 6 1 8
8 6 2 | 3 1 4 | 7 9 5
1 9 7 | 6 5 8 | 2 4 3


Run 2 after adding an else clause in ac-3 for the easy sudoku
Domains:
{'X11': {1, 2, 7, 8}, 'X12': {1, 7, 8}, 'X13': {4}, 'X14': {2, 6, 7, 9}, 'X15': {3}, 'X16': {2, 6, 8}, 
'X17': {1}, 'X18': {5}, 'X19': {1, 6, 7}, 'X21': {6}, 'X22': {1, 3, 7, 8}, 'X23': {9}, 'X24': {4}, 
'X25': {2, 7, 8}, 'X26': {2, 5, 8}, 'X27': {1, 3}, 'X28': {1, 2, 7}, 'X29': {1, 3, 7}, 'X31': {2, 7}, 
'X32': {3, 7}, 'X33': {5}, 'X34': {1}, 'X35': {2, 7}, 'X36': {2, 6}, 'X37': {4}, 'X38': {8}, 'X39': {9}, 
'X41': {5, 7, 8}, 'X42': {4, 7, 8}, 'X43': {1, 7, 8}, 'X44': {2, 5}, 'X45': {6}, 'X46': {1, 2, 5}, 
'X47': {9}, 'X48': {3}, 'X49': {1, 4, 7, 8}, 'X51': {3}, 'X52': {1, 4}, 'X53': {1}, 'X54': {8}, 
'X55': {1, 9}, 'X56': {7}, 'X57': {1, 5}, 'X58': {1, 4, 6}, 'X59': {2}, 'X61': {5, 7, 8, 9}, 'X62': {2}, 
'X63': {6}, 'X64': {3, 5, 9}, 'X65': {4}, 'X66': {1, 3, 5}, 'X67': {1, 5, 8}, 'X68': {1, 7}, 
'X69': {1, 7, 8}, 'X71': {4}, 'X72': {5}, 'X73': {3}, 'X74': {2, 7}, 'X75': {1, 2, 7, 8}, 'X76': {9}, 
'X77': {6}, 'X78': {1}, 'X79': {1, 8}, 'X81': {1, 2, 8}, 'X82': {1, 6, 8}, 'X83': {2, 8}, 'X84': {2, 3, 6}, 
'X85': {1, 2, 8}, 'X86': {4}, 'X87': {7}, 'X88': {1, 9}, 'X89': {5}, 'X91': {1, 7, 8}, 'X92': {9}, 
'X93': {7, 8}, 'X94': {3, 6, 7}, 'X95': {5}, 'X96': {1, 3, 6, 8}, 'X97': {2}, 'X98': {1, 4}, 'X99': {3, 4, 8}}
True
Initiating backtrack ...
7 8 4 | 9 3 2 | 1 5 6
6 1 9 | 4 8 5 | 3 2 7
2 3 5 | 1 7 6 | 4 8 9
------+-------+------
5 7 8 | 2 6 1 | 9 3 4
3 4 1 | 8 9 7 | 5 6 2
9 2 6 | 5 4 3 | 8 7 1
------+-------+------
4 5 3 | 7 2 9 | 6 1 8
8 6 2 | 3 1 4 | 7 9 5
1 9 7 | 6 5 8 | 2 4 3
Backtrack count: 308


Domains:
{'X11': {2, 5, 6, 7, 8}, 'X12': {2, 5, 6, 7, 8}, 'X13': {5, 7, 8}, 'X14': {2, 9}, 'X15': {3}, 'X16': {6}, 'X17': {1, 5, 6}, 'X18': {4}, 'X19': {1, 2, 5, 6, 8, 9}, 'X21': {1}, 'X22': {2, 4, 5, 6, 8}, 'X23': {9}, 'X24': {7}, 'X25': {2, 4}, 'X26': {4, 6}, 'X27': {3, 5, 6}, 'X28': {2, 5, 6, 8}, 'X29': {2, 5, 6, 8}, 'X31': {2, 3, 4, 6}, 'X32': {2, 4, 6}, 'X33': {3, 4}, 'X34': {8}, 'X35': {5}, 'X36': {1}, 'X37': {3, 6}, 'X38': {7}, 'X39': {2, 6, 9}, 'X41': {4, 5}, 'X42': {4, 5}, 'X43': {2}, 'X44': {6}, 'X45': {9}, 'X46': {7}, 'X47': {8}, 'X48': {3}, 'X49': {1, 4}, 'X51': {9}, 'X52': {4, 5, 8}, 'X53': {6}, 'X54': {4}, 'X55': {1}, 'X56': {3, 4}, 'X57': {2}, 'X58': {5}, 'X59': {7}, 'X61': {4, 7, 8}, 'X62': {3}, 'X63': {1}, 'X64': {5}, 'X65': {8}, 'X66': {2}, 'X67': {9}, 'X68': {6}, 'X69': {4, 6}, 'X71': {2, 4, 5, 7, 8}, 'X72': {1}, 'X73': {4, 5, 7, 8}, 'X74': {3}, 'X75': {6}, 'X76': {9}, 'X77': {4, 5}, 'X78': {2, 5, 8}, 'X79': {2, 4, 5, 8}, 'X81': {2, 4, 6, 8}, 'X82': {2, 4, 6, 8}, 'X83': {4, 8}, 'X84': {1, 2}, 'X85': {2, 4, 8}, 'X86': {5}, 'X87': {7}, 'X88': {1, 2, 6, 8, 9}, 'X89': {3}, 'X91': {2, 3, 4, 5, 6, 8}, 'X92': {9}, 'X93': {3, 4, 5, 8}, 'X94': {1, 2}, 'X95': {7}, 'X96': {4, 8}, 'X97': {1, 4, 5, 6}, 'X98': {1, 2, 5, 6, 8}, 'X99': {1, 2, 4, 5, 6, 8}}
True
Initiating backtrack ...
8 7 5 | 9 3 6 | 1 4 2 
1 6 9 | 7 2 4 | 3 8 5
2 4 3 | 8 5 1 | 6 7 9
------+-------+------
4 5 2 | 6 9 7 | 8 3 1
9 8 6 | 4 1 3 | 2 5 7
7 3 1 | 5 8 2 | 9 6 4
------+-------+------
5 1 7 | 3 6 9 | 4 2 8
6 2 8 | 1 4 5 | 7 9 3
3 9 4 | 2 7 8 | 5 1 6
Backtrack count: 2165